In [1]:
import requests
from bs4 import BeautifulSoup as bs
import pandas as pd
import regex as re
import csv

In [2]:
# Load the CSV file into a DataFrame
file_path = '../Data/games_data_updated.csv'
games_df = pd.read_csv(file_path)
print(f'{file_path} uploaded')
# Drop rows where both home_score and away_score are 0
games_df = games_df[~((games_df['home_score'] == 0) & (games_df['away_score'] == 0))]
games_df.head(5)

../Data/games_data_updated.csv uploaded

,series_id,game_id,map_name,home_team,away_team,map_duration,home_score,away_score
0,1,1,Ascent,MIBR,LEV,1:05:24,9,13
1,1,2,Icebox,MIBR,LEV,45:04,7,13
2,2,3,Lotus,SEN,NRG,59:21,13,8
3,2,4,Sunset,SEN,NRG,1:00:54,14,12
4,3,5,Icebox,FUR,100T,1:12:51,14,12

In [3]:
# Load the CSV file into a DataFrame
file_path = '../Data/all_stats.csv'
stats_df = pd.read_csv(file_path)
print(f'{file_path} uploaded')
stats_df.tail(5)

../Data/all_stats.csv uploaded

,player_name,game_id,kills,deaths,assists,adr,fk,fd,clutches,aces
475,Cryocells,48,25.0,13.0,1.0,199.0,7.0,2.0,0,0
476,eeiu,48,19.0,9.0,5.0,161.0,2.0,1.0,0,0
477,Asuna,48,14.0,13.0,24.0,132.0,2.0,1.0,1,0
478,bang,48,14.0,12.0,12.0,137.0,1.0,1.0,0,0
479,Boostio,48,12.0,15.0,6.0,138.0,1.0,2.0,0,0

In [4]:
# Load the CSV file into a DataFrame
file_path = '../Data/series_df.csv'
series_df = pd.read_csv(file_path)
print(f'{file_path} uploaded')
series_df.tail(5)

../Data/series_df.csv uploaded

,series_id,home_team,away_team,home_round_difference,away_round_difference,total_maps
15,16,G2,KRÃ,1,-1,3
16,17,LOUD,LEV,-9,9,2
17,18,MIBR,FUR,-9,9,2
18,19,NRG,C9,5,-5,3
19,20,EG,100T,-6,6,3

In [5]:
# Merge games_df into stats_df based on game_id
stats_df = pd.merge(stats_df, games_df[['game_id', 'series_id']], on='game_id', how='left')

In [6]:
stats_df

,player_name,game_id,kills,deaths,assists,adr,fk,fd,clutches,aces,series_id
0,mazin,1,20.0,15.0,10.0,161.0,3.0,1.0,1,0,1
1,artzin,1,18.0,15.0,9.0,139.0,7.0,0.0,0,0,1
2,ShahZaM,1,12.0,14.0,9.0,122.0,2.0,1.0,0,0,1
3,liazzi,1,13.0,14.0,5.0,126.0,0.0,2.0,0,0,1
4,Pa1nt,1,11.0,17.0,6.0,98.0,2.0,4.0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
475,Cryocells,48,25.0,13.0,1.0,199.0,7.0,2.0,0,0,20
476,eeiu,48,19.0,9.0,5.0,161.0,2.0,1.0,0,0,20
477,Asuna,48,14.0,13.0,24.0,132.0,2.0,1.0,1,0,20
478,bang,48,14.0,12.0,12.0,137.0,1.0,1.0,0,0,20
479,Boostio,48,12.0,15.0,6.0,138.0,1.0,2.0,0,0,20

In [7]:
# Assuming you have your stats_df DataFrame

# Define points for each category
points_kills = 1
points_deaths = -0.5
points_assists = 0.5
points_adr = 0.1  
points_fk = 2
points_fd = -1
points_clutches = 2
points_aces = 3

# Calculate total points
stats_df['total_points'] = (
    stats_df['kills'] * points_kills +
    stats_df['deaths'] * points_deaths +
    stats_df['assists'] * points_assists +
    stats_df['adr'] * points_adr +
    stats_df['fk'] * points_fk +
    stats_df['fd'] * points_fd +
    stats_df['clutches'] * points_clutches +
    stats_df['aces'] * points_aces
)

# Display the updated DataFrame with total_points
stats_df

,player_name,game_id,kills,deaths,assists,adr,fk,fd,clutches,aces,series_id,total_points
0,mazin,1,20.0,15.0,10.0,161.0,3.0,1.0,1,0,1,40.6
1,artzin,1,18.0,15.0,9.0,139.0,7.0,0.0,0,0,1,42.9
2,ShahZaM,1,12.0,14.0,9.0,122.0,2.0,1.0,0,0,1,24.7
3,liazzi,1,13.0,14.0,5.0,126.0,0.0,2.0,0,0,1,19.1
4,Pa1nt,1,11.0,17.0,6.0,98.0,2.0,4.0,0,0,1,15.3
...,...,...,...,...,...,...,...,...,...,...,...,...
475,Cryocells,48,25.0,13.0,1.0,199.0,7.0,2.0,0,0,20,50.9
476,eeiu,48,19.0,9.0,5.0,161.0,2.0,1.0,0,0,20,36.1
477,Asuna,48,14.0,13.0,24.0,132.0,2.0,1.0,1,0,20,37.7
478,bang,48,14.0,12.0,12.0,137.0,1.0,1.0,0,0,20,28.7
479,Boostio,48,12.0,15.0,6.0,138.0,1.0,2.0,0,0,20,21.3

In [15]:
# Find rows where player_name is 'Apoth'
p_stat = stats_df[stats_df['player_name'] == 'Apoth']
p_stat

,player_name,game_id,kills,deaths,assists,adr,fk,fd,clutches,aces,series_id,total_points
69,Apoth,7,8.0,18.0,1.0,90.0,2.0,3.0,0,0,4,9.5
77,Apoth,8,15.0,13.0,4.0,140.0,2.0,1.0,0,0,4,27.5
89,Apoth,9,8.0,18.0,7.0,74.0,1.0,2.0,0,0,4,9.9
121,Apoth,13,18.0,8.0,12.0,158.0,2.0,4.0,0,0,6,35.8
134,Apoth,14,8.0,10.0,5.0,84.0,0.0,1.0,0,0,6,12.9
250,Apoth,26,12.0,14.0,1.0,121.0,2.0,2.0,0,0,12,19.6
264,Apoth,27,10.0,19.0,9.0,120.0,2.0,4.0,1,0,12,19.0
454,Apoth,46,11.0,16.0,4.0,104.0,1.0,3.0,2,0,20,18.4
463,Apoth,47,17.0,17.0,13.0,125.0,3.0,1.0,1,0,20,34.5
473,Apoth,48,6.0,17.0,2.0,105.0,1.0,4.0,0,0,20,7.0

In [8]:
# Calculate total points per series per player
series_stats_df = stats_df.groupby(['series_id', 'player_name'])['total_points'].sum().reset_index()

In [9]:
series_stats_df

     series_id player_name  total_points
0            1         C0M          50.7
1            1      Mazino          54.9
2            1       Pa1nt          26.8
3            1     ShahZaM          44.4
4            1      artzin          65.4
..         ...         ...           ...
195         20      NaturE          77.0
196         20        bang          82.2
197         20        eeiu         109.0
198         20     jawgemo          62.3
199         20     supamen          84.3

[200 rows x 3 columns]

In [13]:
# Calculate total points per player across all series
total_points_per_player = series_stats_df.groupby('player_name')['total_points'].sum().reset_index()
# Sort by total points (descending order)
total_points_per_player_sorted = total_points_per_player.sort_values(by='total_points', ascending=False)
total_points_per_player_sorted

   player_name  total_points
28    cauanzin         346.7
34     jawgemo         338.6
48         s0m         320.7
26       aspas         316.2
6        Ethan         314.2
30        eeiu         310.4
9       Khalil         300.2
11        Less         295.9
43      mwzera         295.8
45     pANcada         288.8
36      keznit         285.1
22      Victor         273.9
37       kiNgg         272.9
1        Asuna         272.5
50     supamen         272.4
57      zekken         270.3
5       Derrek         269.8
53        tuyz         257.3
12      Mazino         254.0
31       havoc         251.2
4    Cryocells         249.6
49     saadhak         245.8
25      artzin         244.3
44         nzr         242.8
2      Boostio         241.4
38        leaf         240.2
15         OXY         238.9
13      Melser         235.2
27        bang         232.0
54       valyn         227.1
8       JonahP         220.3
29    crashies         220.0
14      NaturE         215.2
52       trent         210.9
51         tex         203.5
55      vanity         201.3
7      FiNESSE         200.1
32        heat         200.1
3          C0M         196.8
0        Apoth         194.1
40       mazin         190.8
20        Shyy         187.1
33         icy         185.0
21        TenZ         182.9
17       Palla         175.3
24     Zellsis         172.7
47        runi         168.8
23      Xeppaa         165.0
46        rich         164.7
39      liazzi         163.8
41       moose         156.8
56        xand         154.0
18        Sacy         149.0
35      johnqt         129.0
42         mta         102.3
19     ShahZaM          44.4
10       Klaus          29.0
16       Pa1nt          26.8